[1mdiff --git a/index.html b/index.html[m
[1mindex 0f19d99..835f2cb 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -43,11 +43,11 @@[m
             <li>Unordered List Item</li>[m
         </ul>    [m
         <ol>[m
[31m-            <li>Unordered List Item</li>[m
[31m-            <li>Unordered List Item</li>[m
[31m-            <li>Unordered List Item</li>[m
[31m-            <li>Unordered List Item</li>[m
[31m-            <li>Unordered List Item</li>   [m
[32m+[m[32m            <li>Ordered List Item</li>[m
[32m+[m[32m            <li>Ordered List Item</li>[m
[32m+[m[32m            <li>Ordered List Item</li>[m
[32m+[m[32m            <li>Ordered List Item</li>[m
[32m+[m[32m            <li>Ordered List Item</li>[m[41m   [m
 [m
         </ol>    [m
         <dl style="text-align: left;">[m
